.wrap{
	width: 100%;
	background-image: url(../images/bg.gif);
	/*background-repeat: no-repeat;*/
	background-position: center;
}
.header{
	width: 100%;
}
.header .top{
	width: 1000px;
	margin: 0 auto;
}
.header .top .logo img{
	width: 315px;height: 95px;
}
/*轮播图*/
.flexslider {
        margin: 0px auto 20px;
        position: relative;
        width: 100%;
        height: 482px;
        overflow: hidden;
        zoom: 1;
    }
    
    .flexslider .slides li {
        width: 100%;
        height: 100%;
    }
    
    .flex-direction-nav a {
        width: 70px;
        height: 70px;
        line-height: 99em;
        overflow: hidden;
        margin: -35px 0 0;
        display: block;
        background: url(../images/ad_ctr.png) no-repeat;
        position: absolute;
        top: 50%;
        z-index: 10;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: all .3s ease;
        border-radius: 35px;
    }
    
    .flex-direction-nav .flex-next {
        background-position: 0 -70px;
        right: 0;
    }
    
    .flex-direction-nav .flex-prev {
        left: 0;
    }
    
    .flexslider:hover .flex-next {
        opacity: 0.8;
        filter: alpha(opacity=25);
    }
    
    .flexslider:hover .flex-prev {
        opacity: 0.8;
        filter: alpha(opacity=25);
    }
    
    .flexslider:hover .flex-next:hover,
    .flexslider:hover .flex-prev:hover {
        opacity: 1;
        filter: alpha(opacity=50);
    }
    
    .flex-control-nav {
        width: 100%;
        position: absolute;
        bottom: 10px;
        text-align: center;
    }
    
    .flex-control-nav li {
        margin: 0 2px;
        display: inline-block;
        zoom: 1;
        *display: inline;
    }
    
    .flex-control-paging li a {
        background: url(../images/dot.png) no-repeat 0 -16px;
        display: block;
        height: 16px;
        overflow: hidden;
        text-indent: -99em;
        width: 16px;
        cursor: pointer;
    }
    
    .flex-control-paging li a.flex-active,
    .flex-control-paging li.active a {
        background-position: 0 0;
    }
    
    .flexslider .slides a img {
        width: 100%;
        height: 482px;
        display: block;
    }
  /*轮播图结束*/
  .main {
  	margin-top: -21px;
  }
  .main .title{
  	width: 1000px;
  	margin: 0 auto;
  	background-image: url(../images/2.jpg);
  	background-repeat: no-repeat;
  	-webkit-background-size: cover;
  	background-size: cover;
  }
  .main .title .h1 h1{
  	color:#000;
  	width: 100px;
  	font-size: 16px;
  	line-height: 40px;
  	text-align: center;
  	margin-left: 35px;
  }
  .main .title .content{
  	margin-top: 20px;
  }
  .main .title .content .pic{
  	float: left;
  	margin-left: 10px;
  	height: 150px;
  	width: 120px;
  }
  .main .title .content .pic img{
  	width: 120px;height: 150px;
  }
  .main .title .content .column1{	
  	margin-left: 150px;
  }
  .main .title .content .column2{	
  	margin-left: 20px;
  }
  .main .title .content .column p>span{
  	color:red;
  	font-size: 16px;
  	font-weight: 700;
  }
  .main .title .content .column .p1{
  	font-size: 18px;
  	font-weight: 700;
  }
  .main .title .content .column p{
	line-height: 22px;
  }
  /*专家成员*/
  .main .tab{
  	width: 1000px;
  	margin: 0 auto;
  }
  .main .tab .title3{
  	width: 600px;
  	height: 40px;
  	background-image: url(../images/22.jpg);
  	background-repeat: no-repeat;
  	-webkit-background-size: cover;
  	background-size: cover;
  }
  .main .tab .title3 h1{
  	width: 100px;
  	font-size: 16px;
  	line-height: 39px;
  	text-align: center;
  	margin-left: 31px;
  }
  .main .tab .content1{
  	padding-top: 20px;
  	background-image: url(../images/23.jpg);
  	background-repeat: no-repeat;
  	-webkit-background-size: cover;
  	background-size: cover;
  }
  .main .tab .content1 .partner1{
  	width: 600px;
  	margin-left: 10px;
  	overflow: hidden;
  }
  .main .tab .content1 .partner1 .left{
  	width: 250px;
  	float: left;
  }
  .main .tab .content1 .partner1 .right{
  	width: 250px;
  	float: left;
  	margin-left: 30px;
  }
  .main .tab .content1 .partner1 img{
  	float: left;
  	width: 120px;height: 150px;
  }
  .main .tab .content1 .partner1 h2 a{
  	color:#303030;
  	font-size: 14px;
  }
  .main .tab .content1 .partner1 h2 a:hover{
  	color:red;
  }
  .main .tab .content1 .partner1 .left>h2{
  	padding-top: 30px;
  	margin-left: 130px;
  }
  .main .tab .content1 .partner1 .left>p{
	margin-left: 130px;
	line-height: 20px;
	margin-top: 5px;
	color:#555;
  }
  .main .tab .content1 .partner1 .right>h2{
  	padding-top: 30px;
  	margin-left: 130px;
  }
  .main .tab .content1 .partner1 .right>p{
	margin-left: 130px;
	line-height: 20px;
	margin-top: 5px;
	color:#555;
  }
  /*向上滚动*/
  .scrolltop{
  	
  }
  .myscroll { 
  	width: 300px; 
  	height: 220px; 
  	margin: 0 auto;
    border: 1px solid #ccc; 
    line-height: 26px; 
    font-size: 12px; 
    /*overflow: hidden;*/
}
  .myscroll li { 
  	height: 20px; 
  	margin-left: 25px;
  }
  .myscroll a { 
  	color: #333; 
  	text-decoration: none;
  }
  .myscroll a:hover { 
  	color: #ED5565; 
  	text-decoration: underline;
  }